julianwachholz/flake8-action/action.yml
name: python-flake8
description: "Run flake8 python code linting"
branding:
  icon: check-circle
  color: green
inputs:
  checkName:
    description: "The name of the check to add annotations to.
      Generally the same as the job that uses this action"
    required: true
  path:
    description: "Path to use for flake8"
    default: "."
  isTest:
    description: "Used for internal tests."
    default: false
runs:
  using: "node12"
  main: "dist/index.js"

jgstew/jgstew-recipes/.github/workflows/flake8.yaml
- name: Run flake8
  uses: julianwachholz/flake8-action@v1.1.0
  with:
    checkName: "Python Lint Flake8"
    path: "."
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jgstew/jgstew-recipes/.github/workflows/flake8.yaml
- name: Run flake8
  uses: julianwachholz/flake8-action@v1.1.0
  with:
    checkName: "Python Lint Flake8"
    path: SharedProcessors
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ELITR/pseudonymizer/.github/workflows/lints.yml
- name: Lint using github action
  uses: julianwachholz/flake8-action@v1.1.0
  with:
    checkName: "Python lint"
    path: .
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

qgis/QGIS/.github/workflows/flake8.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v1.1.0
  with:
    checkName: 'Python Lint'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}