julianwachholz/flake8-action/action.yml
name: python-flake8
description: "Run flake8 python code linting"
branding:
  icon: check-circle
  color: green
inputs:
  checkName:
    description: "The name of the check to add annotations to.
      Generally the same as the job that uses this action"
    required: true
  path:
    description: "Path to use for flake8"
    default: "."
    required: false
  plugins:
    description: "Package names of flake8 plugins passed on to the `pip install` command."
    default: ""
    required: false
  config:
    description: "Specify a config file for flake8"
    required: false
  isTest:
    description: "Used for internal tests"
    default: "false"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

AlexionSoftware/types-wxpython/.github/workflows/main.yml
- name: python-flake8
  uses: julianwachholz/flake8-action@v2.0.2
  with:
    checkName: flake8
    path: .
    config: .flake8

oakestra/oakestra/.github/workflows/python_codestyle_check.yml
- name: flake8 linter check
  uses: julianwachholz/flake8-action@v2
  with:
    checkName: "Python Lint"
    # path/to/files
    path: .
    # plugins: flake8-spellcheck
    config: setup.cfg

mgrau/atomphys/.github/workflows/lint.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v2
  with:
    checkName: "Python Lint"
    path: atomphys/
    config: setup.cfg