julianwachholz/flake8-action/action.yml
name: python-flake8
description: "Run flake8 python code linting"
branding:
  icon: check-circle
  color: green
inputs:
  checkName:
    description: "The name of the check to add annotations to.
      Generally the same as the job that uses this action"
    required: true
  path:
    description: "Path to use for flake8"
    default: "."
    required: false
  config:
    description: "Specify a config file for flake8"
    required: false
  isTest:
    description: "Used for internal tests"
    default: "false"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

Aquaveo/tethys-app-linter/.github/workflows/main.yml
- name: Run flake
  uses: julianwachholz/flake8-action@v2
  with:
    checkName: "Flake8"
    path: ${{ github.workspace }}
    config: /flake8.ini

Aquaveo/tethys-app-linter/.github/workflows/main.yml
- name: Run flake
  uses: julianwachholz/flake8-action@v2
  with:
    checkName: "Flake8"
    path: ${{ github.workspace }}
    config: /tox.ini