julianwachholz/flake8-action/action.yml
name: python-flake8
description: "Run flake8 python code linting"
branding:
  icon: check-circle
  color: green
inputs:
  checkName:
    description: "The name of the check to add annotations to.
      Generally the same as the job that uses this action"
    required: true
  path:
    description: "Path to use for flake8"
    default: "."
  isTest:
    description: "Used for internal tests."
    default: false
runs:
  using: "node12"
  main: "dist/index.js"

abuhijleh/pipeline-test/.github/workflows/main.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v1.1.0
  with:
    checkName: "Python Lint"
    path: "todo"

vembrane/vembrane/.github/workflows/main.yml
- name: Lint with flake8
  uses: julianwachholz/flake8-action@v1
  with:
    checkName: 'test'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}