julianwachholz/flake8-action/action.yml
name: python-flake8
description: "Run flake8 python code linting"
branding:
  icon: check-circle
  color: green
inputs:
  checkName:
    description: "The name of the check to add annotations to.
      Generally the same as the job that uses this action"
    required: true
  path:
    description: "Path to use for flake8"
    default: "."
    required: false
  plugins:
    description: "Package names of flake8 plugins passed on to the `pip install` command."
    default: ""
    required: false
  config:
    description: "Specify a config file for flake8"
    required: false
  isTest:
    description: "Used for internal tests"
    default: "false"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

EnMAP-Box/enmap-box/.github/workflows/flake8.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v2.0.2
  with:
    checkName: 'Python Lint'
    plugins: flake8-qgis
    config: .flake8
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

remilvus/PublicTransportAnalysis2/.github/workflows/workflow.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v2
  with:
    checkName: "Flake8"
    path: ./src/
    plugins: flake8-spellcheck flake8-docstrings

ShionFujimori/line-notify-app/.github/workflows/python-flake8.yml
- uses: julianwachholz/flake8-action@v2
  with:
    checkName: "python-flake8"
    config: setup.cfg
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN_GITHUB }}

Awakno/plume-url-py/.github/workflows/lint.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v2
  with:
    checkName: "Python Lint"
    path: ./
    plugins: flake8-spellcheck
    config: setup.cfg
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}