julianwachholz/flake8-action/action.yml
name: python-flake8
description: "Run flake8 python code linting"
branding:
  icon: check-circle
  color: green
inputs:
  checkName:
    description: "The name of the check to add annotations to.
      Generally the same as the job that uses this action"
    required: true
  path:
    description: "Path to use for flake8"
    default: "."
  isTest:
    description: "Used for internal tests."
    default: false
runs:
  using: "node12"
  main: "dist/index.js"

ccdc-opensource/commit-hooks/.github/workflows/precommit.yml
- uses: julianwachholz/flake8-action@v1.1.0
  with:
    checkName: flake8
    path: main

orf/django/.github/workflows/tests.yml
- name: python-flake8
  uses: julianwachholz/flake8-action@v1.1.0
  with:
    checkName: 'flake8'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

SebastiaanZ/actions-playground/.github/workflows/lint.yaml
- name: Run flake8
  uses: julianwachholz/flake8-action@v1
  with:
    checkName: lint
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mathesar-foundation/mathesar/.github/workflows/lint.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v1.1.0
  with:
    checkName: "Python Flake8"
    path: "."
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}