julianwachholz/flake8-action/action.yml
name: python-flake8
description: "Run flake8 python code linting"
branding:
  icon: check-circle
  color: green
inputs:
  checkName:
    description: "The name of the check to add annotations to.
      Generally the same as the job that uses this action"
    required: true
  path:
    description: "Path to use for flake8"
    default: "."
    required: false
  plugins:
    description: "Package names of flake8 plugins passed on to the `pip install` command."
    default: ""
    required: false
  config:
    description: "Specify a config file for flake8"
    required: false
  isTest:
    description: "Used for internal tests"
    default: "false"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

ThisisFinee/DevOps-lab2/.github/workflows/Pam.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v2
  with:
    checkName: "Python Lint"
    path: main.py
    plugins: flake8-spellcheck
    config: flake8.ini

julianwachholz/flake8-action/.github/workflows/test.yml
- uses: ./
  with:
    checkName: "Lint Test"
    isTest: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

FannyMalinova/final-project/.github/workflows/tests-and-checks.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v2.0.2
  with:
    checkName: "Python Lint"
    path: src
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

FannyMalinova/final-project/.github/workflows/tests-and-checks.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v2
  with:
    checkName: "Python Lint"
    path: src
    plugins: flake8-spellcheck
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}