julianwachholz/flake8-action/action.yml
name: python-flake8
description: "Run flake8 python code linting"
branding:
  icon: check-circle
  color: green
inputs:
  checkName:
    description: "The name of the check to add annotations to.
      Generally the same as the job that uses this action"
    required: true
  path:
    description: "Path to use for flake8"
    default: "."
    required: false
  plugins:
    description: "Package names of flake8 plugins passed on to the `pip install` command."
    default: ""
    required: false
  config:
    description: "Specify a config file for flake8"
    required: false
  isTest:
    description: "Used for internal tests"
    default: "false"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

kianby/stacosys/.github/workflows/lint.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v2
  with:
    checkName: "Python Lint"
    path: .
    plugins: flake8-spellcheck
    config: flake8.ini
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

julien-guilet/Ynov-pipeline/.github/workflows/blank.yml
- name: Setup Flake8  
  uses: julianwachholz/flake8-action@v2.0.2
  with:
    # The name of the check to add annotations to. Generally the same as the job that uses this action
    checkName: app.py

adammcdonagh/open-task-framework/.github/workflows/python_lint.yml
- name: Run flake8
  uses: julianwachholz/flake8-action@v2.0.2
  with:
    checkName: "Python Lint"
    path: "./"
    plugins: flake8-bugbear pep8-naming flake8-use-fstring flake8-black flake8-isort
    config: .flake8
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

uysalserkan/Logges/.github/workflows/python-linter.yml
- name: python-flake8
  # You may pin to the exact commit or the version.
  # uses: julianwachholz/flake8-action@75749239077651dfd0ecbe405899cdcb0673ee8f
  uses: julianwachholz/flake8-action@v2.0.2
  with:
    # The name of the check to add annotations to. Generally the same as the job that uses this action
    checkName: Flake8 
    # Path to use for flake8
    path: . # optional, default is .